[include fluidd.cfg]

[include moonraker_obico_macros.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5055058373918711343-if00
serial: platform-3f980000.usb-usb-0:1.1.2:1.0


#[mcu 4_2_2]
#serial: platform-3f980000.usb-usb-0:1.1.3:1.0-port0

[temperature_sensor MCU]
sensor_type: temperature_mcu

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[screws_tilt_adjust]
screw1: 0, 25     #screw coordinates need to be measure for YOUR specific printer
screw2: 160, 25
screw3: 160, 200
screw4: 0, 200
screw1_name: front left screw
screw2_name: front right screw
screw3_name: rear right screw
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm
#screw1: 0, 116    #sml tilt of x gantry
#screw2: 160, 116. #sml tilt of x gantry 
#screw3: 160, 118. #sml tilt of x gantry
#screw4: 0, 118    #sml tilt of x gantry

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 125

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -50
position_endstop: -50
position_max: 208
homing_speed: 125

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75 # original is 0.580 sml - should i up this by 5%? 0.609, 0.7 for speed benchy
stealthchop_threshold: 999999
#stealthchop_threshold: 0

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 228
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.08 #sml - was .58 w 1 motor
stealthchop_threshold: 999999

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200 #sml
rotation_distance: 4.695 #sml 12 FEB 2025
nozzle_diameter: 0.400
max_extrude_only_distance: 800 #sml
max_extrude_only_velocity: 120 #sml
# pressure_advance: 0.06315 #sml 13 feb 2025 # I decided to put this in Orca for every type of filament - 0.04215 for PLA - 16FEB2025
pressure_advance_smooth_time: 0.04 #sml
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270

[tmc2209 extruder]
interpolate: true #sml
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.100 #sml
stealthchop_threshold: 0 #sml
#stealthchop_threshold: 999999

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

#====================================================================
# INPUT SHAPER
#====================================================================

[input_shaper]
shaper_freq_x: 30.00
shaper_freq_y: 30.71
shaper_type: ei

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[static_digital_output usb_pullup_enable]
pins: !PA14

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^PC14 # this is unique to your mainboard
control_pin: PA1  #this is unique to your mainboard
x_offset: 40.57        #sml - from trianglelabs guide
y_offset: 0 #sml - from trianglelabs guide
samples: 3
speed: 3
samples_tolerance: 2
#z_offset: 0.377
#pin_up_touch_mode_reports_triggered: False

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 225
horizontal_move_z: 5
mesh_min: 46, 21       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 209, 188  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5 #sml - this should be the center of your bed
speed: 100
z_hop: 10
z_hop_speed: 10

[include moonraker_obico_macros.cfg]

#====================================================================
# IDLE TIMEOUT 
#====================================================================

# [idle_timeout] allows Klipper to automatically shut down
# the printer after a period of inactivity, default is 5 minutes. 
# This can be useful for when needing to extend time between filament
#  swaps or pauses. I use for HueForge. 

# Time-out is in seconds, 30 minutes for safety reasons adjust
# at you own risk. 

[idle_timeout]

gcode:
   {% if printer.pause_resume.is_paused %}
     M118 Idle timeout while paused, turning off hotend
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
   {% else %}
     M118 Idle timeout
     TURN_OFF_HEATERS
     M84
   {% endif %}
 timeout: 1800

[gcode_macro START_PRINT]
gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(60)|float %} #SML
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %} #SML
    # Start bed heating (but don't wait for it) #SML
    #M140 S{BED_TEMP} #SML
    #G92 E0 # Reset Extruder
    #G28 # Home all axes
    #BED_MESH_PROFILE LOAD=default
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP} #SML
    # Set and wait for nozzle to reach temperature #SML
    #M109 S{EXTRUDER_TEMP} #SML
    #BED_MESH_CALIBRATE
    #G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    #G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    #G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    #G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    #G92 E0 # Reset Extruder
    #G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish



[gcode_macro END_PRINT]
gcode:
    #G91 #Relative positioning
    #G1 E-2 F2700 #Retract a bit
    #G1 E-2 Z0.2 F2400 #Retract and raise Z
    #G1 X5 Y5 F3000 #Wipe out
    #G1 Z10 #Raise Z more
    #G90 #Absolute positioning
    #G1 X0 Y200 #Present print
    #M106 S0 #Turn-off fan
    #M104 S0 #Turn-off hotend
    #M140 S0 #Turn-off bed
    #SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    #M84 X Y E #Disable all steppers but Z

; This is where the magic happens:
; MAX_AGE is checked against the stored variable
; SAVE=1 can be used to force saving the mesh (restarts klipper, so
;        only for manual usage)
; FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reached

#[gcode_macro LEVEL_BED_ADVANCED]
#description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE
#variable_save_at_end: 0
#gcode:
 # {% set max_age = params.MAX_AGE|default(10)|int %}
 #{% set force_level = params.FORCE|default(0)|int %}
 # {% set save = params.SAVE|default(0)|int %}

  #; load level_age from stored variables
  #{% set svv = printer.save_variables.variables %}
  #{% if "level_age" not in svv %} ; first run
  #  SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
  #  {% set level_age = 1 %}
  #{% else %} ; load level_age and increment
  #  {% set level_age = svv.level_age %}
  #  SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  #{% endif %}
  #{action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  ; Level eventually
  #{% if force_level or (level_age >= max_age|int) %}
  #  {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

  # ; homing if not homed yet
  # {% if 'xy' not in printer.toolhead.homed_axes %}
  #  G28
  #  {% endif %}
  
   ;# BED_MESH_CALIBRATE
   ;# {% if save %}
   ;#   SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset counter
   ;#  SAVE_CONFIG
   ;# {% else %}
   ;#   SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
   ;# {% endif %}
  ;#{% else %}
   ;# {action_respond_info("Loading old bed mesh.")} 
    ;#BED_MESH_PROFILE LOAD=default
  ;#{% endif %} 

# runs SAVE_CONFIG if the g-code variable was set in start gcode
#[gcode_macro SAVE_IF_SET]
#gcode:
# {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
# {action_respond_info("Saving was requested - saving and restarting now.")}
#  SAVE_VARIABLE VARIABLE=level_age VALUE=1
#  SAVE_CONFIG
#  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035000, -0.077500, -0.055000, -0.020833, 0.054167
#*# 	  -0.037500, -0.070833, -0.044167, -0.027500, 0.044167
#*# 	  -0.025000, -0.055000, -0.030833, -0.036667, 0.018333
#*# 	  -0.089167, -0.104167, -0.061667, -0.045833, 0.034167
#*# 	  -0.096667, -0.125833, -0.086667, -0.110000, -0.062500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 46.0
#*# max_x = 209.0
#*# min_y = 21.0
#*# max_y = 188.0
